<!--her starter min html-->
<!DOCTYPE html>
<html lang="en"> 

    <!--her starter min head-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="denne side giver en kort beskrivelse af, hvad hjemmesiden vil dække
        omkring indretning på et kollegieværelse og hvordan du gør dit værelse personligt og organiseret,
        siden giver nogle billedere af hvordan man kan Organiserer sit værelse og gør det personligt..."> 
        <meta name="keywords" content="personligt, kollegieværelse, indretning, organiserede"> 

        <title>Min Hjemmeside</title>
        <link rel="stylesheet" href="styles.css">
    <!--her slutter min head-->
    </head>

   <!--her starter min body-->
<body>
    <!--her starter min header-->
     <header>
        <div class="header-content">  
        <div class="logo"> 
        <img src="logo1.jpg" alt="logo">
        </div>
    <h1 class="centered-heading">Studieliv på kollegie</h1>
        <div class="search-box"> 
            <input type="text" placeholder="søg her">
            <button type="submit">søg</button>
        </div>
</div>

<!--her slutter min header-->
</header>

<!--her starter min main-->
<main>
   <nav>
    <ul>
        <li><a class="menu-item" href="index.html">Hjem</a></li>
        <li><a class="menu-item" href="social-liv.html">Sociale liv</a></li>
<li><a class="menu-item" href="indretningstips.html">indretningstips</a></li>
<li><a class="menu-item" href="index.html">Events</a></li>
<li><a class="menu-item" href="index.html">Om os</a></li>
<li><a class="menu-item" href="index.html">Kontakt</a></li>
    </ul>
   </nav>

<h1 class="main-heading"> Indretningstips til at skabe dit personlige studiemiljø kollegieværelse </h1>
<p> Organiserer for at maksimere pladsen på dit kollegieværelse.<br>
    Brug opbevaringskasser, skuffer og hylder til at holde tingene ryddelige og organiserede.<br> 
    Et rent og organiseret rum kan hjælpe med at reducere stress og forbedre produkiviteten. </p>

    <div class="image-container"> 
    <img src="skohylde.jpg" alt="beskrivelse af dit billede 1">
    <img src="opbevaring.jpg" alt="beskrivelse af dit billede 2">
    <img src="skrivebord.jpg" alt="beskrivelse af dit billede 3">

     <p> Skab en dedikeret studiezone med et funktionelt skrivebord og en behagelig stol.<br>
         Sørg for, at studieområdet er godt for at fremme fokuseret arbejde og læring. </p>
    </div>
    <!--her slutter min main-->
</main>

<!--her starter min footer-->
<footer class="footer"> 
    <div class="footer-content"> 
    <div class="logo"> 
        <img src="logo1.jpg" alt="logo">
    </div>
    <p>Studieliv på kollegie</p>
</div>

<div class="social-icons">
    <img src="mail.jpg" alt="Email" class="social-logo">
    <img src="facebook.jpg" alt="Email" class="social-logo">
    <img src="instagram.jpg" alt="Email" class="social-logo">
</div>
<!--her slutter min footter-->
</footer>

<!--her slutter min body-->
</body>
<!--her slutter min html-->
</html>

